apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "validator.fullname" . }}
  labels:
  {{- include "validator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
  {{- include "validator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "validator.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
        - name: wallet-password
          secret:
            secretName: {{ include "validator.fullname" . }}
        - name: {{ .Values.wallet.walletVolumeName }}
          emptyDir: {}
      initContainers:
        - name: "aws-cli"
          image: "amazon/aws-cli"
          volumeMounts:
            - name: {{ .Values.wallet.walletVolumeName }}
              mountPath: {{ .Values.wallet.walletDirectory }}
          command:
            - "sh"
            - "-c"
            - "echo 'debug started' > /wallet/horst"
            - "&& yum install -y tar"
            - "&& echo 'installed tar' >> /wallet/horst"
            - "&& cd {{ .Values.wallet.walletDirectory }}"
            - "&& echo Now working in ${PWD} >> /wallet/horst"
            - "&& aws s3 cp {{ .Values.wallet.awsS3Init.walletPath }} wallet.tar.gz"
            - "&& echo 'downloaded {{ .Values.wallet.awsS3Init.walletPath }}' >> /wallet/horst"
            - "&& echo contents of current dir ${PWD} is $(ls)  >> /wallet/horst"
            - "&& tar -xvzpf {{ .Values.wallet.walletDirectory }}/wallet.tar.gz"
{{/*            - "&& rm {{ .Values.wallet.walletDirectory }}/*.tar.gz"*/}}
      containers:
        - name: {{ .Chart.Name }}
          image: busybox
          args:
            - sleep
            - infinity
          {{/*          image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}*/}}
          {{/*          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}*/}}
          {{/*          args:*/}}
          {{/*            - "--beacon-rpc-provider={{ .Values.deployment.beaconNode }}:4000"*/}}
          {{/*            - "--wallet-dir={{ .Values.wallet.walletDirectory }}"*/}}
          {{/*            - "--wallet-password-file={{ .Values.wallet.walletPasswordFilePath }}"*/}}
          {{/*            - "--graffiti={{ .Values.graffiti }}"*/}}
          {{/*            - "--monitoring-host=0.0.0.0"*/}}
          {{/*            - "--monitoring-port={{ .Values.ports.metrics }}"*/}}
          {{/*            - "--accept-terms-of-use"*/}}
          {{/*            {{- if .Values.useTestnet}}*/}}
          {{/*            - "--pyrmont"*/}}
          {{/*            {{- end }}*/}}

          volumeMounts:
            - name: wallet-password
              mountPath: {{ .Values.wallet.walletPasswordFilePath }}
              subPath: {{ .Values.wallet.walletSecretSubPath}}
            - name: {{ .Values.wallet.walletVolumeName }}
              mountPath: {{ .Values.wallet.walletDirectory }}
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.healthEndpoint }}
              port: {{ .Values.ports.metrics }}
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.healthEndpoint }}
              port: {{ .Values.ports.metrics }}
